package views;

/*
 * ErrorLoginFrame.java
 *
 */

import javax.swing.*;

/**
 * @author Anonyme
 */
public class ErrorLoginFrame extends javax.swing.JFrame {

    private static String DEFAULT_ERROR_MESSAGE = "Désolé, votre nom d'utilisateur ou votre mot de passe est incorrect.";
    private JFrame framePrecedent;
    private String errorMessage;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel errorMessageLbl;
    private javax.swing.JButton recommencerLbl;

    public ErrorLoginFrame(JFrame framePrecedent) {
        this.framePrecedent = framePrecedent;
        initComponents();
        setVisible(true);
    }

    public ErrorLoginFrame(JFrame framePrecedent, String errorMessage) {
        this.framePrecedent = framePrecedent;
        this.errorMessage = errorMessage;
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        errorMessageLbl = new javax.swing.JLabel();
        recommencerLbl = new javax.swing.JButton();
        errorMessageLbl.setText(errorMessage != null ? errorMessage : DEFAULT_ERROR_MESSAGE);
        recommencerLbl.setText("Recommencer");

        recommencerLbl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                recommencerLblMouseClicked();
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        initLayoutHorizontalGroup(layout);
        initLayoutVerticalGroup(layout);
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void recommencerLblMouseClicked() {//GEN-FIRST:event_recommencerLblMouseClicked
        setVisible(false);
        framePrecedent.setVisible(true);
    }//GEN-LAST:event_recommencerLblMouseClicked

    private void initLayoutHorizontalGroup(javax.swing.GroupLayout layout) {
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(81, Short.MAX_VALUE)
                                .addComponent(errorMessageLbl)
                                .addGap(72, 72, 72))
                        .addGroup(layout.createSequentialGroup()
                                .addGap(184, 184, 184)
                                .addComponent(recommencerLbl)
                                .addContainerGap(194, Short.MAX_VALUE))
        );
    }

    private void initLayoutVerticalGroup(javax.swing.GroupLayout layout) {
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(errorMessageLbl)
                                .addGap(18, 18, 18)
                                .addComponent(recommencerLbl)
                                .addContainerGap(27, Short.MAX_VALUE))
        );
    }
    // End of variables declaration//GEN-END:variables

}
